# Ramadan Dishes Challenge

#### criteria to suggest dishes

    - less cooking duration (-)
    - less money
    - most healthy food (according to calories generated randomly and assume that we need 620 calorie)
    - less ingredients
    - in last 10 days cooking duration should not pass 1h (we should invest time in worship)

##### criteria of choosing is not fair enough it’s just for the purpose of the challenge

##### unit testing is only applied to one function (It 's the first time to work with)

#### I remove globalErrorhandler to make it more simple
